MWindows/WindowEntityHost.xaml

<UserControl x:Class="MWindows.WindowEntityHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWindows"
             mc:Ignorable="d" 
             BorderThickness="0" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" x:Key="BD_ClipLineH">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TEXT_LineTitle">
                <Setter Property="Foreground" Value="#FFE2E2E2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="#FFBFBCBC"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="1.5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="DimGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="#FFDED8D8"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="gray"/>
                <Setter Property="CaretBrush" Value="DodgerBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="2" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox},Path=ActualWidth}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Grid Grid.Column="1" OpacityMask="{Binding ElementName=PART_ContentHost}">
                                        <Grid.Background>
                                            <VisualBrush Stretch="None" AlignmentX="Right">
                                                <VisualBrush.Transform>
                                                    <TranslateTransform X="-5"></TranslateTransform>
                                                </VisualBrush.Transform>
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox},Path=ToolTip}" Foreground="Gray" Margin="0,0,5,0" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5">
            <Border BorderThickness="0,0,0,0.5" BorderBrush="LightGray" Padding="5">
                <Grid>
                    <WrapPanel>
                        <Button Name="BT_DropSelectWindow" Background="#FFF1EFEF" Foreground="#FFC8BCBC" PreviewMouseDown="BT_DropSelectWindow_PreviewMouseDown" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="拖拽到目标窗体以选取">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent" CornerRadius="2">
                                        <Path Data="M0,25 l50,0 M25,0 l0,50" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.2" Stretch="Fill" Margin="5"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Name="TEXT_DropSelectPos" Text="X,Y" ToolTip="鼠标位置" Foreground="#FF9E9C9C" VerticalAlignment="Center" Margin="5"/>
                        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Style="{DynamicResource BD_ClipLineH}"/>
                        <TextBlock Name="TEXT_DropSelectHandle" Text="句柄" ToolTip="句柄" Foreground="#FF9E9C9C" VerticalAlignment="Center" Margin="5"/>
                        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Style="{DynamicResource BD_ClipLineH}"/>
                        <TextBlock Width="400" Name="TEXT_DropSelectWindowTitle" Text="标题" ToolTip="标题与类名" Foreground="#FF615959" VerticalAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <TextBlock Text="选择" Style="{DynamicResource TEXT_LineTitle}"/>
                </Grid>
            </Border>
            <Border BorderThickness="0,0,0,0.5" BorderBrush="LightGray" Padding="5">
                <Grid>
                    <ListBox Name="LIST_SelectedWindowControls" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border>
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!--<ToggleButton Width="150" Height="25">TopMost</ToggleButton>
                        <ToggleButton Width="150" Height="25">TopMost</ToggleButton>-->
                        <!--<TextBox Text="SALDJLASK1111111122222D" ToolTip="SSSSS" Width="150" Height="25"/>-->
                    </ListBox>
                    <TextBlock Text="控制" Style="{DynamicResource TEXT_LineTitle}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
